repose-aggregator/commons/configuration/src/test/resources/unmarshallerValidator/xsd/http-basic/http-basic.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://docs.openrepose.org/repose/client-auth/http-basic/v1.0"
           xmlns:auth-http-basic="http://docs.openrepose.org/repose/client-auth/http-basic/v1.0"
           xmlns:html="http://www.w3.org/1999/xhtml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Configuration -->
    <xs:element name="http-basic-auth">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    <html:p>TODO</html:p>
                </xs:documentation>
            </xs:annotation>

            <xs:sequence>
                <xs:element name="credentials" type="auth-http-basic:credentials" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="credentials">
        <xs:annotation>
            <xs:documentation>
                <html:p>TODO</html:p>
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="username" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    <html:p>Username to use (Basic Auth Only)</html:p>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="password" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    <html:p>Password to use (Basic Auth Only)</html:p>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>