repose-aggregator/commons/commons-test/src/test/resources/schema-bad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  _=_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_=
  Repose
  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
  Copyright (C) 2010 - 2015 Rackspace US, Inc.
  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  =_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_=_
  -->

<xs:schema xmlns:header-translation="http://docs.openrepose.org/repose/header-translation/v1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xerces="http://xerces.apache.org"
           xmlns:saxon="http://saxon.sf.net/"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:html="http://www.w3.org/1999/xhtml"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://docs.openrepose.org/repose/header-translation/v1.0">

    <xs:element name="header-translation" type="header-translation:header-translationType"/>

    <xs:complexType name="header-translationType">
        <xs:sequence>
            <xs:element type="header-translation:header" name="header" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>

        <xs:assert vc:minVersion="1.1"
                   test="count(distinct-values(tokenize(lower-case(string-join(
                   (header/@original-name),',')),','))) = count(header/@original-name)"
                   xerces:message="Original names must be unique. Evaluation is case insensitive."
                   saxon:message="Original names must be unique. Evaluation is case insensitive."/>
    </xs:complexType>

    <xs:complexType name="header">
        <xs:attribute name="original-name" type="xs:string" use="required"/>
        <xs:attribute name="new-name" type="header-translation:StringList" use="required"/>
        <xs:attribute name="remove-original" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="quality" type="header-translation:doubleBetweenZeroAndOne" use="optional"/>
        <xs:attribute name="splittable" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:simpleType name="header-string">
        <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StringList">
        <xs:list itemType="header-translation:header-string"/>
    </xs:simpleType>

    <xs:simpleType name="doubleBetweenZeroAndOne">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0.0"/>
            <xs:maxInclusive value="1.0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
