versions/8.4.1.0/schemas/scripting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  _=_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_=
  Repose
  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
  Copyright (C) 2010 - 2015 Rackspace US, Inc.
  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  =_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_=_
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:html="http://www.w3.org/1999/xhtml"
           xmlns="http://docs.openrepose.org/repose/scripting/v1.0"
           targetNamespace="http://docs.openrepose.org/repose/scripting/v1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Elements -->
    <xs:element name="scripting" type="ScriptingConfig"/>

    <!-- Types -->
    <xs:complexType name="ScriptingConfig">
        <xs:annotation>
            <xs:documentation>
                <html:p>The script to be run.</html:p>
            </xs:documentation>
        </xs:annotation>

        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="language" type="ScriptingLanguages" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="ScriptingLanguages">
        <xs:restriction base="xs:string">
            <xs:enumeration value="lua"/>
            <xs:enumeration value="luaj"/>
            <xs:enumeration value="python"/>
            <xs:enumeration value="jython"/>
            <xs:enumeration value="ruby"/>
            <xs:enumeration value="jruby"/>
            <xs:enumeration value="javascript"/>
            <xs:enumeration value="groovy"/>
            <!--<xs:enumeration value="scala"/>-->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
