repose-aggregator/functional-tests/spock-functional-test/src/test/configs/features/filters/apivalidator/multiValidatorsPreProcess/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://docs.openrepose.org/common/api/v1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:test="http://docs.openrepose.org/common/api/v1.0"
           xmlns:html="http://www.w3.org/1999/xhtml">

    <!-- XML Element that can be anything with any attributes -->
    <xs:element name="element" type="test:myElement" />

    <xs:complexType name="myElement">
        <xs:annotation>
            <xs:documentation>
                <html:p>
                    Just an element
                </html:p>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any minOccurs="0" namespace="##any" processContents="skip"/>
        </xs:sequence> 
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

</xs:schema>

